<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>Converse</title>
    <!--  PWA params -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/ico" href="/dist/images/favicon.ico"/>
    <link rel="apple-touch-icon" href="dist/images/logo/conversejs-filled-192.png">
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json">
    <!--  fim PWA params -->
    <meta charset="utf-8"/>
    <meta name="description" content="Converse XMPP/Jabber Chat"/>
    <meta name="author" content="JC Brand" />
    <meta name="keywords" content="xmpp chat webchat converse.js" />
    <!-- <script type="text/javascript" src="inverse-analytics.js"></script>  -->
    <noscript><p><img src="//stats.opkode.com/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
    <link type="text/css" rel="stylesheet" media="screen" href="/dist/converse.min.css" />
    <script src="https://cdn.conversejs.org/3rdparty/libsignal-protocol.min.js"></script>
    <script src="/dist/converse.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBd7NyFL18n33jXglGX8CpWFnZHBTda-2Q">
        </script>
	<style>
		img.huechange { filter: hue-rotate(120deg); }
		
		.logo {
			display:block;
		    background-color: #555299;
		    color: #fff;
		    border-bottom: 0 solid transparent;
		    
		    transition: width .3s ease-in-out;
		    height: 50px;
		    font-size: 20px;
		    line-height: 50px;
		    text-align: center;
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    padding: 0 15px;
		    font-weight: 300;
		    overflow: hidden;
		}
		.offline {
			display:block;
		    border-bottom: 0 solid transparent;
		    
		    transition: width .3s ease-in-out;
		    height: 100vh;
		    font-size: 15px;
		    line-height: 50px;
		    text-align: center;
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    padding: 0 15px;
		    font-weight: 300;
		    overflow: hidden;
		}
	</style>
</head>
<body class="converse-fullscreen">


<div class="logo">
	<span>Que<span class="subdued">Pasa</span></span>
</div>

<div class="offline">
	<div>Você está offline!</div>
	
    <button type="button">⤾ Clique aqui para tentar novamente</button>
</div>




    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });

      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
</body>
</html>
